# quotes_app

./: .gitattributes
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quotesapp/: MainActivity.kt  MainApplication.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/quotesapp/apiservice/: QuoteService.kt  RetrofitHelper.kt
app/src/main/java/com/example/quotesapp/data/: Annotations.kt  Data.kt  Quotes.kt  Source.kt
app/src/main/java/com/example/quotesapp/repository/: QuotesRepository.kt  Response.kt
app/src/main/java/com/example/quotesapp/roomdb/: QuotesDao.kt  QuotesDb.kt
app/src/main/java/com/example/quotesapp/utils/: NetworkClass.kt
app/src/main/java/com/example/quotesapp/worker/: WorkerClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/quotesapp/: Helper.kt  QuoteServiceTest.kt
app/src/test/resources/: testQuotes.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
